<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="Eletricista, instalação elétrica, Manutenção elétrica">
    <link rel="stylesheet" href="bootstrap-5.2.0-beta1-dist (1)/bootstrap-5.2.0-beta1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="slide.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/logo_e_favicon/favicon.ico" type="image/x-icon">
    <title>Instalação e manutenção elétrica - Kadosh Elétrica</title>
</head>

<body>
    <header class="b-shadow border-bottom">
        <nav class="navbar navbar-expand-md text-center">
            <div class="container mxe-md-5">
                <h1 class="logo"><a href="index.html"><img src="images/logo.png" alt="Logo da Kadosh" width="220px"></a>
                </h1>
                <button class="navbar-toggler text-light" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse row justify-content-md-end justify-content-sm-center justify-content-center"
                    id="navbarSupportedContent">
                    <div class="col-4 p-md-2 me-md-5 me-lg-0">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0 hamb ">
                            <li class="nav-item">
                                <a class="nav-link text-light" aria-current="page" href="index.html"
                                    alt="Página inicial">Início</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-light" href="#" alt="Contate a Kadosh">Contato</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <h1 class="titulo text-center">Galeria de trabalhos</h1>
        <section class="galeria">
            <div>
                <a href="imagens/criativo1.jpg" title="criativo 1 ampliada"><img src="images/galeria/homem-fazendo-manutencao1-min.jpg" alt="criativo 1"></a>
            </div>

            <div>
                <a href="imagens/criativo2.jpg" title="criativo 2 ampliada"><img src="images/galeria/homem-fazendo-manutencao1-min.jpg" alt="criativo 2"></a>
            </div>

            <div>
                <a href="imagens/criativo3.jpg" title="criativo 3 ampliada"><img src="images/galeria/homem-fazendo-manutencao1-min.jpg" alt="criativo 3"></a>
            </div>
            
            <div>
                <a href="imagens/criativo4.jpg" title="criativo 4 ampliada"><img src="images/galeria/homem-fazendo-manutencao1-min.jpg" alt="criativo 4"></a>
            </div>

            <div>
                <a href="imagens/criativo5.jpg" title="criativo 5 ampliada"><img src="images/galeria/homem-fazendo-manutencao1-min.jpg" alt="criativo 5"></a>
            </div>

            <div><a href="imagens/criativo6.jpg" title="criativo 6 ampliada"><img src="imagens/criativo6m.jpg" alt="criativo 6"></a></div>

            <div><a href="imagens/criativo7.jpg"><img src="imagens/criativo7m.jpg" alt="criativo 7"></a></div>

            <div>
                <a href="imagens/criativo8.jpg" title="criativo 8 ampliada"><img src="imagens/criativo8m.jpg" alt="criativo 8"></a>
            </div>
            <div><a href="imagens/criativo6.jpg" title="criativo 6 ampliada"><img src="imagens/criativo6m.jpg" alt="criativo 6"></a></div>

            <div><a href="imagens/criativo7.jpg"><img src="imagens/criativo7m.jpg" alt="criativo 7"></a></div>

            <div>
                <a href="imagens/criativo8.jpg" title="criativo 8 ampliada"><img src="imagens/criativo8m.jpg" alt="criativo 8"></a>
            </div>
            <div>
                <a href="imagens/criativo8.jpg" title="criativo 8 ampliada"><img src="imagens/criativo8m.jpg" alt="criativo 8"></a>
            </div>
    </section>




    </main>

    <section class="p-5 contato">
        <h2 class="text-center">Contatos</h2>
        <form action="https://formspree.io/f/xrgjwbag" method="POST" id="my-form">
            <div class="divinput pt-3">
                <label for="Nome" class="">Nome:</label>
                <input type="name" class="form-control" name="Nome" id="Nome" placeholder="insira seu nome ou da sua empresa" required>
              </div>
              <div class="divinput pt-3">
                <label for="Email" class="">Email:</label>
                <input type="email" class="form-control"  name="Email" id="Email" placeholder="name@example.com" required>
              </div>
              <div class="divinput pt-3">
                <label for="Telefone" class="form-label">Digite seu telefone:</label>
                <input type="tel" class="form-control"  name="Telefone" id="Telefone" placeholder="(00) 00000-0000" required>
              </div>
              <div class="divinput pt-3">
                <label for="Motivo" class="form-label">Selecione o motivo da solicitação</label>
                <select id="Motivo"  name="Motivo" class="form-control" required>
                    <option value="">selecione uma opção</option>
                    <option value="Orçamento">Orçamento</option>
                    <option value="Dúvidas sobre serviços">Dúvidas sobre serviços</option>
                    <option value="Feedback">Feedback</option>
                    <option value="Outros">Outros</option>
              </div>
              <div class="divinput mt-2 mb-3">
                <textarea class="form-control mt-4"  name="exampleFormControlTextarea" id="exampleFormControlTextarea" rows="5" placeholder="Escreva sua mensagem" required></textarea>
              </div>
              <div class="divinput mt-4"><button type="submit" class="btn btn-primary form-control" id="my-form-button">Enviar mensagem</button></div>
        </form>
    </section>  
	<footer class="p-3">
        <div class="container text-center">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-4 item justify-content-md-center">
                    <h4 class="">Links</h4>
                    <ul>
                        <li class="mb-2"><a href="#apresentacao" alt="Início">(11) 00000-0000</a></li>
                        <li class="mb-2"><a href="login.html" alt="Entrar na conta">teste@teste.com.br</a></li>
                        <li class="mb-2"><a href="cadastro.html" alt="Cadastrar uma conta">São Paulo</a></li>
                    </ul>
                </div>
                
                <div class="col-sm-12 col-md-6 col-lg-4 item text">
                    <h4>Sobre o Livro Solto</h4>
                    <p>A Livro Solto é uma iniciativa sem fins lucrativos, que visa apenas influenciar positivamente
                        a comunidade a nossa volta com o incentivo ao contato com a leitura.
                    </p>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-4 item social">
                <ul class="d-flex justify-content-center gap-3">
                    <li><img src="images/facebook.png" alt="logo do facebool" width="60"></li>
                </ul></div>
            </div>
            <p class="copyright">Kadosh Elétrica © 2022</p>
        </div>
    </footer>


    <script src="bootstrap-5.2.0-beta1-dist (1)/bootstrap-5.2.0-beta1-dist/js/bootstrap.bundle.js"></script>
    <script
        type="text/javascript">(function (n, r, l, d) { try { var h = r.head || r.getElementsByTagName("head")[0], s = r.createElement("script"); s.defer = true; s.setAttribute("type", "text/javascript"); s.setAttribute("src", l); n.neuroleadId = d; h.appendChild(s); } catch (e) { } })(window, document, "https://cdn.leadster.com.br/neurolead/neurolead.min.js", 54103);</script>
    <script src="slide.js"></script>
    <script src="scroll.js"></script>


</body>

</html>